# Whichever port you want to run this on 
FEEDGEN_PORT=3001

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=":memory:"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.social"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="bskyfeed.jasonericson.com"
FEEDGEN_HANDLE="singingpigs.bsky.social"
FEEDGEN_PASSWORD="password-goes-here"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:da4qrww7zq3flsr2zialldef"

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000